<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cars{
            width: 100px;
            height:210px;
            color: blueviolet;
            background-color: chocolate;
            padding: 30px;
            border: 25px solid rgb(18, 18, 17);
            display: inline-block;
        
        }
        .bmwbikes{
            width: 190px;
            height:280px;
            color: blueviolet;
            background-color: chocolate;
            padding: 30px;
            border: 25px solid rgb(18, 18, 17);
            display: inline-block;
            margin-left: 300px;
        

        }
        
    </style>
</head>
<body>
    <h1>Automobiles</h1>
 
   
    <div class="cars">
      
        <ol>
            <li>tata motors</li>
            <li>Mahindra</li>
            <li>maruti suzuki</li>
            <li>hyundai</li>
            <li>Fiat</li>
            <li>skoda</li>
            <li>kia</li>
            <li>Renault</li>
            <li>Bajaj</li>
            <li>BYD</li>
            </ol>
        </div>
        
    <div class="bmwbikes">
    <ol>
        <li>BMW G310 RR</li>
        <li>  BMW G 310 GS</li>
        <li>BMW C 400 GT</li>
        <li> BMW F900XR</li>
        <li>BMW F850 GS</li>
        <li>  BMW R18</li>
        <li>  BMW S 1000 R</li>
        <li>  BMW R nineT</li>
        <li> BMW S 1000 RR</li>
        <li>  BMW R 1250 GS</li>
        <li>BMW S 1000 XR</li>
        <li>BMW R 1250 RT</li>

    </ol>
</div>
    
</body>
</html>
