<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .veg{
            color:chartreuse;
            background-color:rgb(6, 19, 8);
            width: 200px;
            border: 20px solid rgb(191, 10, 10);
            padding: 20px;
            margin: 20px;
            display: inline-block;
            
            
            
        }
        .non-veg{
            color:rgb(209, 217, 225);
            background-color:rgb(84, 31, 169);
            width: 200px;
            border: 20px groove black;
            padding: 20px;
            margin: 20px;
            display: inline-block;
            

        }
    </style>
</head>
<body>
    <h1>Hotel menu</h1>
    <div class="veg">
        <h1>veg</h1>
        <p>1.kaju fry</p>
        <p>2.veg pakoda</p>
        <p>3.finger chips</p>
        <p>4.garlic fry</p>
        <p>5.plane cheese</p>

    </div>

    <div class="non-veg">
        <h1>non-veg</h1>
        <li>chicken biryani </li>
        <li>mutton biryani</li>
        <li>chicken tikka</li>
        <li>mutton chap</li>
      <li>chicken kebab</li>
    </div>
    
</body>
</html>