<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient radial</title>
    <style>
        .cycle p{
             font-weight: bolder;
            font-size: xx-large;
            height: 150px;
            width: 150px;
            margin-left: 300px;
            position: relative;
            right: 79px;
            top:220px;
            background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
            height: 150px;
            border-radius: 90%;
            transform: rotate(5deg);
            animation-name:one;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:normal;
            animation-timing-function:linear;
        }
        @keyframes one{
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(45deg);
            }
            50%{
                transform: rotate(90deg);
            }
            75%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
          

        }
        .boy{
            margin-left: 300px;
        }

           
        

    </style>
</head>
<body>
    <h1>Todays task:</h1> 
    <div class="cycle">
     
      <p></p>  
    </div>
    <div id="image">
       
    </div>
    <div class="boy">
        <img src="../images tk/boy with stick.png" width="300px">
    </div>
    
</body>
</html>

