<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hotel{
        position: relative;

    }
    .one{
        position: absolute;
        top:10px;
        left:0px;
        color: red;
    }
    .two{
        position:absolute;
        color: red;
        bottom:0px;
         right:0px

    }
    .three{
        position:absolute;
        color: red;
        bottom:0px;
         left: 0px;

    }
    .four{
        position:absolute;
        right:0px;
        top:15px;
        color:red;
    }
    .five{
        position:absolute;
        
        right:700px;
        top:300px;
    
        color:red;

    }
    


</style>
<body>
    <div class="hotel">
        <img src="../images tk/hotel.jpg" alt="pic" width="1500" height="600">
        <h1 class="one">Ranjith</h1>
        <h1 class="two">Ranjith</h1>
        <h1 class="three">Ranjith</h1>
        <h1 class="four">Ranjith</h1>
        <h1 class="five">Ranjith</h1>
   
    
</body>
</html>