<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        img {
            position: relative;
        }

        .rr {
            position: absolute;
            color: aquamarine;
            font-size: xx-large;
            top: 300px;
            left: 90px;
        }

        .ss {
            text-transform: capitalize;
            color: brown;
            background-color: burlywood;
            padding: 20px;
            margin-left: 20px;
            border: 4px solid black;
            display: inline-block
        }

        .kk {
            text-transform: capitalize;
            color: brown;
            background-color: burlywood;
            padding: 20px;
            margin: 90px;
            border: 4px groove black;
            display: inline-block
        }

        .one {
            display: inline-block;
          
            padding: 10px; 
            margin: 10px;
            border: 2px solid black;
        }
        
        .two {

            display: inline-block;
            margin-left: 250px;
            margin-top: 0px;
            margin-bottom: 40px;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
        }

        .three {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;

        }
        .biryani{
            position: relative;
            bottom:35px;
            left:30px;
            font-size: x-large;
            color: red;
        }
        .mbiryani{
            position: relative;
            bottom: 63px;
            left:290px;
            font-size: x-large;
            color: red;
        }
        .fish{
            position: relative;
            bottom: 92px;
            left:550px ;
            font-size: x-large;
            color: red;
        }
        .four{
            display:inline-block;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
        }
        .five{
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
        }
        .six{
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
        }
        .plainrice{
            position:relative;
            left: 70px;
            bottom: 32px;
            font-size: x-large;

        }
        .friedrice{
            position: relative;
            font-size: x-large;
            left: 310px;
            bottom: 59px;
        }
        .pulav{
            position: relative;
            font-size: x-large;
            left: 590px;
            bottom: 87px;
        }
        .footer{
           
            background-color: bisque;
            color: red;
            text-align: center ;
            padding: 20px;
            text-transform: capitalize;
            font-size: large;
        }
         
    </style>
</head>

<body>
    <img src="../images tk/bmw11.jpg" alt="pic" width="1500" height="900">
    <div class="rr">It's never about what you are riding, but how you are riding.</div>
    <div class="ss">
        tea selections
        <img src="../images tk/tea.jpg" width="100px" height="100px">
        <ol>
            <li>classic masala</li>
            <li>green</li>
            <li>assamese</li>
            <li>honey ginger lemon</li>
            <li>sulai mani</li>
        </ol>
    </div>
    <div class="kk">
        hot coffe &nbsp;
        <img src="../images tk/mocha-latte.jpg" width="100px" height="100px">
        <ol>
            <li>espresso</li>
            <li>americano</li>
            <li>cafe latte</li>
            <li>flat white</li>
            <li>mocha</li>
        </ol>
    </div><br>
    <h1>Non-Veg Items:</h1>
    <div class="one">
        <img src="../images tk/biryani.jpg" width="200" height="150">
       
    </div>
    
    <div class="two">
        <img src="../images tk/mutton.jpg" width="200" height="150">
       
    </div>

    <div class="three">
        
        <img src="../images tk/prawn.jpg" width="200" height="150">
       
    </div>
    <div class="biryani">Chicken biryani</div>
    <div class="mbiryani">mutton biryani</div>
    <div class="fish">Fish biryani</div>
    <h1>veg items:</h1>
    <div class="four">
        <img src="../images tk/plain rice.jpg" width="200" height="150">
    </div>
    <div class="five">
        <img src="../images tk/friedrice.jpg" width="200" height="150">
    </div>
    <div class="six">
        <img src="../images tk/veg-pulao-recipe.jpg" width="200" height="150">
    </div>

    <div class="plainrice">Plain Rice</div>
    <div class="friedrice">fried Rice</div>
    <div class="pulav">Pulav</div>
    <div class="footer">
        thank you visit again
    </div>>
</body>

</html>