<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 300px;
            background-image: linear-gradient(to right, violet,indigo,blue,green,yellow,orange,red);
        
        }
        #two{
            height: 300px;
            background-image: linear-gradient(to left, violet,indigo,blue,green,yellow,orange,red);
        
        }
        #three{
            height: 300px;
            background-image: linear-gradient(to top, violet,indigo,blue,green,yellow,orange,red);
        }
        #four{
            height: 300px;
            background-image: linear-gradient(to bottom, violet,indigo,blue,green,yellow,orange,red);
        }
    </style>
</head>
<body>
    <h1>rainbow colors</h1>
    to right
    <div id="one"></div><br>
    to left
    <div id="two"></div><br>
    to top
    <div id="three"></div><br>
    to bottom
    <div id="four"></div><br>
    
</body>
</html>