<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .twin {
           padding: 10px;
           width:500px;
           display: inline-block;
           background-color: azure;
           

           


        }

        .bmw {
            position: relative;
            font-size: xx-large;
            color: red;
            bottom: 60px;
            left: 60px;
        }

        .rs {
            background-color: aquamarine;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            width: 500px;


        }

        .rt {
            background-color: grey;
            padding: 5px;
            border-radius: 20px;
            width: 400px;

        }

        .bc {
            background-color: aquamarine;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            width: 500px;


        }

        .bd {
            background-color: grey;
            padding: 5px;
            border-radius: 20px;
            width: 300px;

        }

        .tt {
            background-color: aquamarine;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            width: 500px;

        }

        .tr {
            background-color: grey;
            padding: 5px;
            border-radius: 20px;
            width: 250px;

        }

        .uu {
            background-color: aquamarine;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            width: 500px;

        }

        .ut {
            background-color: grey;
            padding: 5px;
            border-radius: 20px;
            width: 150px;

        }

        .dd {
            background-color: aquamarine;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            width: 500px;

        }

        .dr {
            background-color: grey;
            padding: 10px;
            border-radius: 20px;
            width: 480px;

        }

        .vu {
            background-color: aquamarine;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            width: 500px;

        }

        .vt {
            background-color: grey;
            padding: 10px;
            border-radius: 20px;
            width: 250px;


        }

        .it {
            background-color: aquamarine;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            width: 500px;

        }

        .ti {
            background-color: grey;
            padding: 10px;
            border-radius: 20px;
            width: 150px;

        }
        .twin2{
            display:inline-block;
            position: absolute;
            margin: 20px;
            background-color: lightyellow;
        }
        .twin3{
            display: inline-block;
            width: 888px;
            position: absolute;
            top: 650px;
          
            margin: 20px;
            background-color: rgba(141, 246, 241, 0.373);
        }
        .twin4{
            text-align: center;
            height: 20px;
            background-color: bisque;
            padding-bottom: 20px;
          
          

        }
        .llll{
            text-align: center;
            height: 20px;
            background-color: bisque;
            padding-top: 20px;
            padding-bottom: 20px;
            
          

        }
        .kj{
            text-align: center;
            height: 20px;
            background-color: bisque;
            padding-bottom: 20px;
            
          
        

        }
      
    

       
    </style>
</head>

<body>
    <div class="twin">
        <img src="../images tk/bmw11.jpg" width="300" height="300">
        <div class="bmw">S 1000 RR</div>
        <ul>
        <li><h2>Designer</h2></li>
        <li><h2>London,UK</h2></li>
        <li><h2>ex@mail.com</h2></li>
        <li><h2>123456789</h2></li></ul>
        <hr>
        <h3> * Skills</h3>
        <p>Adobe photoshop</p>
        <div class="rs">

            <div class="rt">
                90%
            </div>
        </div>
        <p>photography</p>
        <div class="bc">

            <div class="bd">
                80%
            </div>
        </div>
        <p>illustrator</p>
        <div class="tt">

            <div class="tr">
                75%
            </div>
        </div>
        <p>Media</p>
        <div class="uu">
            <div class="ut">50%</div>
        </div>
        <h3>Languages</h3>
        <p>English</p>
        <div class="dd">
            <div class="dr"></div>
        </div>
        <p>Spanish</p>
        <div class="vu">
            <div class="vt"></div>
        </div>
        <p>german</p>
        <div class="it">
            <div class="ti">

            </div>
        </div>
    </div>
    <div class="twin2">
        <h1>Work Experience</h1>
        <h2>Frontend Developer</h2>
        <h3>
            Jan 2015-current
        </h3>
        <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea
             et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
          <br>
          <br>
          <h2>Web Developer/something.com</h2>
          <h3>Mar 2012-Dec 2014</h3>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea 
            et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
          <br>
          <br>
          <h2>Graphic Designer/designsomething.com</h2>
           <h3>Jun 2010-Mar 2012</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      <div class="twin3">
        <h1>Education</h1>
        <h2>W3Schools.com</h2>
        <h3>Forever</h3>
        <p>Web Development! All I need to know in one place</p>
        <br>
         <hr>
         <br>
         <h2>London Business School</h2> 
         <h3>2013-2015</h3>
         <p>Master Degree</p>
         <br>
         <br>
         <h2>School of Coding</h2>
         <h3>2010 - 2013</h3>
         <p>
            Bachelor Degree
         </p>
    </div>


    <div class="twin4">
        <p>Find me on social media.</p>
        <div class="llll">
        
            <img src="../images tk/fb.jpg" width="20px" height="20px">
            <img src="../images tk/insta.jpg"  width="20px" height="20px">
            <img src="../images tk/snapshot.jpg"  width="20px" height="20px">
            <img src="../images tk/linkedin.jpg"  width="20px" height="20px">
            <img src="../images tk/pinterest.jpg"  width="20px" height="20px">
            <img src="../images tk/twiiter.jpg"  width="20px" height="20px">
        </div>
        <div class="kj">
           <p>powered by <a href="ghhh">w3.css</a></p></div>
     </div>      
           
            
                 

        
    




