<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            color: red;
            background-color: beige;
            font-size: x-large;
        }

        a {
            text-decoration: none;
            color: red;
            text-align: right;
        }

        .ok {
            text-align: right;
            position: relative;
            bottom: 29px;

        }

        .kr {
            position: relative;
            text-align: center;
            bottom: 450px;
            font-size: xx-large;
            color: solid black;
        }

        .pic1 {
            display: inline-block;
            margin: 10px;
            left: 20px;

        }

        .pic2 {
            display: inline-block;
            margin: 10px;
            left: 20px;

        }

        .pic3 {
            display: inline-block;
            margin: 10px;
            left: 20px;

        }

        .pic4 {
            display: inline-block;
            margin: 10px;
            left: 20px;

        }

        .name1 {
            position: relative;
            bottom: 160px;
            left: 20px;
            font-size: large;
        }

        .name2 {
            position: relative;
            bottom: 180px;
            left: 350px;
            font-size: large;

        }

        .name3 {
            position: relative;
            bottom: 200px;
            left: 670px;
            font-size: large;

        }

        .name4 {
            position: relative;
            bottom: 220px;
            left: 990px;
            font-size: large;

        }

        .pic5 {
            display: inline-block;
            margin: 10px;
            left: 20px;
        }

        .pic6 {
            display: inline-block;
            margin: 10px;
            left: 20px;
        }

        .pic7 {
            display: inline-block;
            margin: 10px;
            left: 20px;
        }

        .pic8 {
            display: inline-block;
            margin: 10px;
            left: 20px;
        }

        .name5 {
            position: relative;
            bottom: 160px;
            left: 20px;
            font-size: large;
        }

        .name6 {
            position: relative;
            bottom: 180px;
            left: 350px;
            font-size: large;
        }

        .name7 {
            position: relative;
            bottom: 200px;
            left: 670px;
            font-size: large;

        }

        .name8 {
            position: relative;
            bottom: 220px;
            left: 990px;
            font-size: large;

        }

        #ttt {
            text-align: justify;
            font-size: medium;
        }

        .mac1 {
            display: inline-block;
            margin: 20px;
        }

        .mac2 {
            display: inline-block;
            margin: 20px;
        }

        .mac3 {
            display: inline-block;
            margin: 20px;
        }

        .mac4 {
            display: inline-block;
            margin: 20px;
        }

        .mac11 {
            position: absolute;
            margin-left: 60px;
        }

        .mac12 {
            position: absolute;
            margin-left: 390px;
        }

        .mac13 {
            position: absolute;
            margin-left: 760px;
        }

        .mac14 {
            position: relative;
            margin-left: 1100px;
        }
        input{
            margin:20px;
            height:40px;
        }
        button{
            margin:20px;
            height:40px;
            background-color: black;
            color:aliceblue
        }
       
       
    </style>

</head>

<body>
    <nav>
        KR architecture
        <div class="ok">
            <a href=#project>project</a>&nbsp;&nbsp;
            <a href=#about>about</a>&nbsp;&nbsp;
            <a href=#contact>contact</a>
        </div>
    </nav>
    <div class="img">
        <img src="../images tk/building.jpg" width="1500" height="900">
    </div>
    <div class="kr">KR architecture</div>
    <h2 id="project">projects</h2>
    <hr>
    <div class="pic1">
        <img src="../images tk/summerhouse.jpg" width="300" height="150">
    </div>
    <div class="pic2">
        <img src="../images tk/brickhouse.jpg" width="300" height="150">
    </div>
    <div class="pic3">
        <img src="../images tk/renovatedhouse.jpg" width="300" height="150">
    </div>
    <div class="pic4">
        <img src="../images tk/barnhouse.jpg" width="300" height="150">
    </div>
    <div class="name1">Summer House</div>
    <div class="name2">Brick House</div>
    <div class="name3">Renovated House</div>
    <div class="name4">Barn House</div>
    <div class="pic5">
        <img src="../images tk/brickhouse.jpg" width="300" height="150">
    </div>
    <div class="pic6">
        <img src="../images tk/summerhouse.jpg" width="300" height="150">
    </div>
    <div class="pic7">
        <img src="../images tk/barnhouse.jpg" width="300" height="150">
    </div>
    <div class="pic8">
        <img src="../images tk/renovatedhouse.jpg" width="300" height="150">
    </div>
    <div class="name5">Brick House</div>
    <div class="name6">Summer House</div>
    <div class="name7">Barn House</div>
    <div class="name8">Renovated House</div>
    <h2 id="about">About</h2>
    <hr>
    <p id="ttt">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <div class="mac1">
        <img src="../images tk/johndoe.jpg" width="300" height="150">
    </div>
    <div class="mac2">
        <img src="../images tk/janedoe.jpg" width="300" height="150">
    </div>
    <div class="mac3">
        <img src="../images tk/mikeross.jpg" width="300" height="150">
    </div>
    <div class="mac4">
        <img src="../images tk/danstar.jpg" width="300" height="150">
    </div>
    <div class="mac11">

        <h2>John Doe</h2>
        <h3>CEO & Founder</h3>
        <p text-align="left">

            Phasellus eget enim eu lectus faucibus<br>
            vestibulum. Suspendisse <br>
            sodales pellentesque elementum.</p>
        <input text="contact" placeholder="contact">
        </p>
    </div>
    <div class="mac12">
        <h2>Jane doe</h2>
        <h3>Architect</h3>
        <p text-align="left">
            Phasellus eget enim eu lectus faucibus<br>
            vestibulum. Suspendisse <br>
            sodales pellentesque elementum.
        </p>
        <input text="contact" placeholder="contact">
    </div>
    <div class="mac13">
        <h2>Mike Ross</h2>
        <h3>Architect</h3>
        <p text-align="left">
            Phasellus eget enim eu lectus faucibus<br>
            vestibulum. Suspendisse <br>
            sodales pellentesque elementum.
        </p>
        <input text="contact" placeholder="contact">
    </div>
    <div class="mac14">
        <h2>Dan Star</h2>
        <h3>Architect</h3>
        <p text-align="left">
            Phasellus eget enim eu lectus faucibus<br>
            vestibulum. Suspendisse <br>
            sodales pellentesque elementum.
        </p>
        <input text="contact" placeholder="contact">
    </div>

    
    <h2 id="contact">contact</h2>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
   
    <input label for id="name"  placeholder="name" size="100"> <br>

    <input label for id="email"  placeholder="email"  size="100"> <br>
    <input label for id="subject"  placeholder="subject"  size="100"> <br>
    <input label for id="content"  placeholder="content"  size="100"> <br>
    <button>send message</button>
    <p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.06147706671!2d78.38410335840157!3d17.48923631616969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91ec0162f43d%3A0x3288c6fe4358cf48!2sKukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1691775307948!5m2!1sen!2sin" width="1400" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">  alt="w3schools.com"></iframe>
    
    






</body>

</html>