<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Task</title>
    <style>
        nav {
            background-color: white;
            text-align-last: right;

        }

        img:hover {
            background-color: lightseagreen;

        }

        button {
            text-align:center;
            background-color:dimgray;
            color: white;
            height: 30px;
            border: 2px solid black;



        }

        
         
         .container{
            margin-top: 20px;
            float: left;

                  
        } 
        .jay{
            margin-top: 20px;
            float: left;
          

        }
        .shree{
            margin-top: 20px;
            float: right;
            
        
            
        }
        
        
       
        
       
    </style>

</head>

<body>
    <nav>
        <img src="../images tk/menu google.png" width="50" height="50">
    </nav>
    <h3 style="text-align: center;">PHOTOFOLIO</h3>
    <P style="text-align: center;">A template made by w3.css for photographers.</P>
    <center><button>Toggle Grid Padding</button></center>
    <div class="container">
        <div class="item1"><img src="../images tk/pictureone.jpg"></div>
         <div class="item2"> <img src="../images tk/second1.jpg" width="500px"></div>
            <div class="item3"> <img src="../images tk/woods3.jpg" width="500px"></div>
                <div class="item4"> <img src="../images tk/rock4.jpg" width="500px"></div>
                    <div class="item5"> <img src="../images tk/nature5.jpg" width="500px"></div>
                        <div class="item6"> <img src="../images tk/mist6.jpg" width="500px"></div>

     </div> 
      <div class="jay"> 
        <div class="item7"> <img src="../images tk/coffee2-1.jpg"  width="500px"></div>
            <div class="item8"><img src="../images tk/bridge2-2.jpg"  width="500px"></div>
                <div class="item9"> <img src="../images tk/notebook2-3.jpg"  width="500px"></div>
                    <div class="item10"> <img src="../images tk/london2-4.jpg"  width="500px"></div>
                        <div class="item11"> <img src="../images tk/rocks2-5.jpg"  width="500px"></div>
                            <div class="item12"> <img src="../images tk/avatar_g 2-6.jpg"  width="500px"></div>
     </div>
    <div class="shree"> 
        <div class="item12"> <img src="../images tk/mist 3-1.jpg"  width="425px"></div>
            <div class="item12"> <img src="../images tk/workbench 3-2.jpg"  width="430px"></div>
                <div class="item12"> <img src="../images tk/gondol 3-3.jpg"  width="430px"></div>
                    <div class="item12"> <img src="../images tk/skies 3-4.jpg"  width="430px"></div>
                        <div class="item12"> <img src="../images tk/lights 3-5.jpg"  width="430px"></div>
                            <div class="item12">   <img src="../images tk/workshop 3-6.jpg"  width="430px"></div>


    </div>  
   
      
     
      


   
</body>

</html>